# Generated by Django 2.1.5 on 2019-01-29 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone1', models.CharField(max_length=10, verbose_name='Номер телефона 1')),
                ('phone2', models.CharField(max_length=10, verbose_name='Номер телефона 2')),
                ('price_list', models.FileField(upload_to='prices/', verbose_name='Прайс-лист')),
            ],
            options={
                'verbose_name': 'Настройки',
                'verbose_name_plural': 'Настройки',
                'db_table': 'settings',
            },
        ),
    ]
