# Generated by Django 2.1.5 on 2019-01-29 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainpage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='settings',
            name='phone1',
            field=models.CharField(max_length=20, verbose_name='Номер телефона 1'),
        ),
        migrations.AlterField(
            model_name='settings',
            name='phone2',
            field=models.CharField(max_length=20, verbose_name='Номер телефона 2'),
        ),
    ]
