# Generated by Django 2.1.5 on 2019-01-29 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainpage', '0002_auto_20190129_1951'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='address_in_header',
            field=models.TextField(default='', max_length=255, verbose_name='Адрес в шапке'),
        ),
    ]
