# Generated by Django 2.1.5 on 2019-01-29 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainpage', '0003_settings_address_in_header'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='address_in_footer',
            field=models.TextField(default='', max_length=255, verbose_name='Адрес в футере'),
        ),
        migrations.AddField(
            model_name='settings',
            name='discount',
            field=models.IntegerField(default=50, verbose_name='Размер скидки'),
        ),
        migrations.AddField(
            model_name='settings',
            name='email_for_form_phone',
            field=models.CharField(default='', max_length=20, verbose_name='Email для писем с формы обратного звонка'),
        ),
        migrations.AddField(
            model_name='settings',
            name='email_for_form_requirements',
            field=models.CharField(default='', max_length=20, verbose_name='Email для писем с формы c требованиями'),
        ),
    ]
