# Generated by Django 2.1.5 on 2019-01-29 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainpage', '0004_auto_20190129_2020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='settings',
            name='email_for_form_phone',
            field=models.CharField(default='', max_length=255, verbose_name='Email для писем с формы обратного звонка'),
        ),
        migrations.AlterField(
            model_name='settings',
            name='email_for_form_requirements',
            field=models.CharField(default='', max_length=255, verbose_name='Email для писем с формы c требованиями'),
        ),
    ]
