# Generated by Django 2.1.5 on 2019-01-29 20:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainpage', '0005_auto_20190129_2024'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='meta_description',
            field=models.TextField(default='', verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='settings',
            name='meta_keywords',
            field=models.CharField(default='', max_length=255, verbose_name='Ключевые слова'),
        ),
        migrations.AddField(
            model_name='settings',
            name='meta_title',
            field=models.CharField(default='', max_length=255, verbose_name='Заголовок'),
        ),
    ]
